@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body 
	font-size: 12px
	font-weight: 500
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
//default Styles start
ul, li
	list-style-type: none 
	padding: 0
	display: flex

button
	cursor: pointer 

.last-item
	background: none !important

ul
	margin: 0
a 
	color: #111
	cursor: pointer
	&:hover
		text-decoration: none
		color: #000

.uppercase
	text-transform: uppercase
input 
	outline:none
	&:active, &:hover, &:focus
		outline: 0
    outline-offset: 0
.ui-state-focus
	outline:none
	&:active, &:hover, &:focus
		outline: 0
    outline-offset: 0

.container-fluid
	padding: 0
	margin: 0

.no-padding
	padding: 0 !important


.subscribes
		margin: 0
		max-width: 100%
.header_row
	max-width: 100%


.btn
	color: #ffffff
	font-size: 12px !important
	font-weight: 500 !important
	line-height: 20px
	text-transform: uppercase

//default Styles end





.header_contacts
	background-color: $accent
	color: #fff
	height: 40px
.contact-items
	height: 40px
	display: flex
	align-items: center
	justify-content: center
	letter-spacing: 0.84px
	
	a 
		color: #fff
		padding: 0 5px
	img 
		padding: 0 10px
.contact-items:nth-child(odd)
	border-left: 1px solid #5c5c5d
	border-right: 1px solid #5c5c5d
.condition
	display: flex
	justify-content: flex-start
	padding: 0
	margin-top: 25px
	li, a
		font-size: 14px
		font-weight: 300
		text-decoration: underline
		color: #000000
.sale a
	margin-right: 30px
	color: #bd0012
.nav_icon
	padding: 0
	margin-top: 50px
	float: right
	.nav_icon_list
		display: flex
		justify-content: flex-end
		.nav_icon_item 
			margin-left: 20px
			.buy_items
				width: 17px
				height: 17px
				background-color: #e5493a
				border-radius: 15rem
				font-size: 11px
				
				line-height: 18px
				padding: 0 5px 
				color: #ffffff
				position: absolute
				top: -5px
				right: 28px
.condition_row
	height: 100px


.hamburger 
	display: none
.mobile-menu
	display: none 

.nav-bar_row
	min-height: 41px
	max-height: 100%
	border-top: 1px solid #c6c6c6
	border-bottom: 1px solid #c6c6c6
	margin-top: 12px
	margin: 0
	nav
		margin: 0 4.5%
		ul
			height: 100%
			display: flex
			justify-content: center
			flex-wrap: wrap
			align-items: center
			width: 100%
			li
				padding: 0 26px
				font-size: 12px
				
				text-transform: uppercase
				letter-spacing: 0.6px
				text-transform: uppercase
				a
					&::after
						display: block
						content: ''
						width: 100%
						height: 3px
						background-color: #000
						transform: scale(0)
						transition: all 0.2s
					&:focus
						&::after
							transform: scale(1)
					&:hover
						text-decoration: none
						color: #000
						&::after
							transform: scale(1)

			li.nav-bar_item:nth-child(8)
				a
					color: #bd0012
			li.nav-bar_item:nth-child(9)
				padding-left: 0

.preview-catalog
	position: relative
	height: auto
	padding: 0
	margin-top: 30px
	margin-bottom: 20px
	width: 100%

	.preview
		position: absolute
		display: flex
		flex-direction: column
		justify-content: center
		top: 0
		right: 15%
		margin-top: 50px
		max-width: 480px
		line-height: 1.1
		span
			color: #e2e4e6
			font-family: $font1
			font-size: 36px
			font-weight: 200
			text-align: center
			span 
				color: #f9ad95
				font-family: $font1
				font-weight: 900
				text-transform: uppercase
				line-height: 1.3
		a 
			margin: 20px auto	

.breadcrump 	
	margin-top: 30px
	li 
		height: auto
		color: #bfb298
		font-size: 12px
		font-weight: 500
		line-height: 20px
		padding-right: 10px
		&:nth-child(2)
			padding-left: 20px
		a 
			color: #959595
		a.active
				color: #bfb298
				
	.dot
		margin-right: 0
	.back 
		text-decoration: underline
		position: relative 
		&::after
			content: ''
			width: 1px
			height: 15px
			background-color: #bfb298
			position: absolute
			right: -5px
			top: 3px
		&::before
			content: ''
			position: absolute
			left: -7px
			bottom: 7px
			width: 4px
			height: 4px
			border-right: 1px solid #000000
			border-bottom: 1px solid #000000
			transform: rotate(135deg)
		a 
			color: #000000	

.navigation
	height: 50px
	background-color: #fafafa
	background-color: #ebebeb
	padding-left: 20px
	ul
		height: 100%
		display: flex
		align-items: center
		li 
			margin-right: 12px
			color: #393939
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			a
				color: #393939
				&::after
					content: ''
					width: 100%
					height: 2px
					background-color: #959595
					display: block
					margin: 0 auto
					transform: scale(1)

			a.navigation-category
				color: #bfb298
				&::after
					content: ''
					width: 100%
					height: 2px
					background-color: #959595
					display: block
					margin: 0 auto
					transform: scale(0)
.dot
	color: #d3aa62
	margin-right: 12px

.right_sidebar-mobile
	display: none

.right_sidebar
	width: 92%
	border: 1px solid #d5d5d6
	border-bottom: none
	margin-top: 0
	.filter_item_list
		padding-left: 11px
		padding-right: 11px
		border-bottom: 1px solid #d5d5d6
		h3.dop
			letter-spacing: 1px
		h3
			margin-top: 20px
			padding-bottom: 12px
			color: #757576
			font-size: 14px
			letter-spacing: 1.4px
			cursor: pointer
			transition: all 0.3s ease
			font-weight: 300
			border-bottom: 1px solid #f8f8f8
			&:last-of-type
				border: none
			span 
				color: #7c7c7d
				font-size: 11px
				font-weight: 500
				float: right
				display: inline-block
				vertical-align: middle
				z-index: 999
			i 
				margin-right: 15px	
				font-size: 25px
				display: inline-block
				vertical-align: middle
		.ui-accordion-header-active
			color: #232323
			font-family: Roboto
			font-size: 14px
			font-weight: 700
			letter-spacing: 1.4px
			i 
				transform: rotate(180deg)
				color: #232323
		.filter_item_size
			label
				display: inline-table
				text-align: center
				margin: 3px
				&:hover
					span
						background: #ededed
						cursor: pointer
				span
					display: block
					display: flex
					justify-content: center
					align-items: center
					border: 1px solid #d8d8d8
					width: 51px
					height: 28px
					margin-bottom: 2px
				input[type="checkbox"]
					display: none
				input[type="checkbox"]:checked+span
					color: #c69c6d
					background: #ededed
		.filter_item
			display: flex
			flex-direction: column	
			padding-left: 36px
			margin-bottom: 20px
			label
				cursor: pointer
				input.checkbox:checked + .label
					color: #bfb298
				input.checkbox
					display: none
					&:checked + .checkbox-custom::before 
						content: '\f00c'
						font-family: "FontAwesome"
						font-size: 10px
						display: block
						position: absolute
						top: 1px
						left: 4px
					&:checked + .checkbox-custom::before + span.label
						color: #bfb298
				.checkbox-custom 
					position: relative
					display: inline-block
					width: 20px
					height: 20px
					border: 1px solid #d8d8d8
					vertical-align: middle
					margin-right: 10px
				.label
					display: inline-block	
					vertical-align: middle
					color: #3e3e3e
					font-size: 13px
					font-weight: 500
					line-height: 24px

html:not([dir=rtl]) .noUi-horizontal .noUi-handle
	right: -3px

.noUi-connect
	background-color: #bfb298
	
#accordion-3
	padding-bottom: 0px
.noUi-base, .noUi-connects, .noUi-target
	height: 5px
	width: 99%
	margin-bottom: 35px
.noUi-handle:after, .noUi-handle:before
	display: none
.noUi-horizontal .noUi-handle
	margin-bottom: 35px
	width: 15px
	height: 15px
	border-radius: 1rem
	border: 2px solid #ffffff
	background-color: #d3aa62
.list_input
	display: flex
	flex-direction: row-reverse
	justify-content: space-between
	margin-bottom: 35px
	input
		width: 85px
		height: 32px
		border: 1px solid #dddddd
		border-radius: 1.5rem
		display: inline-block
		vertical-align: middle
		text-align: center
		color: #232323
		font-size: 14px
		font-weight: 400
		

					
#accordion-resizer 
  height: 351px
.ui-accordion-content-active::-webkit-scrollbar
	width: 5px
	border-radius: 50px
	border-radius: 1000px
.ui-accordion-content-active::-webkit-scrollbar-track
	width: 5px
	height: 232px
	background-color: #ededed
	border-radius: 1000px
	
.ui-accordion-content-active::-webkit-scrollbar-thumb
	width: 5px
	height: 25px
	background-color: #c69c6d
	border-radius: 1000px

.composition
	padding: 0
	margin-top: 30px
	height: 620px
	position: relative
	.composition_tittle
		background-color: #4d4141
		margin-top: 32px
		padding: 20px 0px 20px 29px
		span 
			font-family: $font1
			line-height: 1.4
			width: 632px
			height: 163px
			font-size: 36px
			font-weight: 100
			text-transform: uppercase
			color: #e8dfd8
		.border-composition
			position: absolute
			left: 0px
			top: 10px
			width: 99%
			height: 90%
	.btn_row
		margin-top: 28%
.btn_black
	width: 240px
	height: 40px
	background-color: #000000
	display: flex
	justify-content: center
	align-items: center
	border: none
	font-size: 10px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 0.5px
	color: #fff
	&:hover
		color: #fff


.img_offers
	margin-top: 50px		
	float: right	
	margin: 50px -30px
	.long-column
		height: 0

.bg-dark
	background-image: linear-gradient(to top, #333333 0%, rgba(51, 51, 51, 0) 70%), url(../img/offer-item-1.png)
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	height: 797px
.img_block
	overflow: hidden
	display: flex
	position: relative
	margin-bottom: 30px
	justify-content: center
	align-items: center



	.offer_tittle
		position: absolute
		top: 470px
		right: 0
		padding: 0 28px
		width: 100%
		display: flex
		justify-content: center
		flex-direction: column
		span
			color: #ffffff
			font-family: "Playfair"
			font-size: 46px
			font-weight: 700
			font-style: italic
			letter-spacing: -0.48px
			&::after
				content: ''
				width: 56px
				height: 4px
				display: block
				background-color: #d3aa62
				transform: translateY(90px) scale(1)
				transition: all 0.2s
		p.description
			width: 170px
			margin-bottom: 90px
			line-height: 1.2
			color: #ffffff
			font-size: 24px
			
			text-transform: uppercase
			letter-spacing: -0.24px	


a.btn_white
	width: 172px
	height: 51px
	border: 2px solid #ffffff
	text-align: center
	color: #ffffff
	font-size: 16px
	font-weight: 300
	letter-spacing: 0.16px
	transition: all 0.5s ease
	display: flex
	justify-content: center
	align-items: center
	&:hover
		border: 0px
		background-color: #000

.img_block-small
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	position: relative
	span
		height: 35px
		margin: 14px 0 
		font-size: 30px
		font-weight: 900
		font-family: "Museo-Sans"
		text-transform: uppercase
	p 
		font-size: 18px
		font-weight: 300
		letter-spacing: 0.18px
		text-align: center
	a.btn_white
		position: absolute
		top: 250px

		padding: 10px 50px

.wide
	a.btn_white
		position: absolute
		top: 151px
		padding: 10px 50px


.items
	background-color: #fff !important
	width: initial !important
	h2 
		&::after
			transform: scale(0) !important
	li.price-item
		margin: 0 auto
		margin-bottom: 50px
		&:nth-child(1n+1)
			margin-right: 0 
		&:nth-child(4n+1)
			margin-left: 0
		
	

.our-items
	height: 100%
	width: 100%
	background-color: #f6f6f6
	h2, h1
		margin: 35px auto 58px auto
		height: 35px
		color: #828282
		font-family: "Museo-Sans"
		font-size: 30px
		font-weight: 200
		text-transform: uppercase
		&::after
			content: ''
			width: 48px
			height: 4px
			display: block
			margin: 0 auto
			background-color: #d3aa62
			transform: translateY(18px) scale(1)
	ul 
		width: 100%
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		li
			margin: 0 15px
			margin-bottom: 60px
			.item-block
				width: 203px
				height: 348px
				border: 1px solid #dfdfe0
				background-color: #ffffff
				display: flex
				fles-direction: column
				align-items: flex-end
				justify-content: center
				position: relative
				transition: all 0.2s ease
				&:hover
					box-shadow: 0 0 24px rgba(0, 0, 0, 0.14)
		.fa-heart
			position: absolute
			padding-top: 2px
			top: 10px
			right: 10px
			font-size: 20px
			color: #ddddde
			display: flex
			justify-content: center
			align-items: center
			border-radius: 15rem
			width: 39px
			height: 39px
			border: 1px solid #dcdcdd
			transition: all 0.2s ease
			&:hover
				color: #535352
				border: 1px solid #535352


.description-item
	display: flex
	justify-content: center
	flex-direction: column
	margin-top: 20px
	text-align: center
	h3
		color: #272727
		font-size: 16px
		font-weight: 600
		letter-spacing: 0.16px
		line-height: 0.7
		margin-bottom: 0px
		&::after
			display: block
			content: ''
			margin: 0 auto
			width: 100px
			height: 2px
			background-color: #c69c6d
			transform: translateY(33px) scale(1)
	p 	
		font-size: 14px
		
		letter-spacing: 0.14px
		&:hover
			color: #000
	.cost
		margin-top: 11px
		color: #4d4c4c
		font-size: 18px
		font-weight: 300
		line-height: 16.68px
		letter-spacing: 0.18px
	.kind
		margin-top: 11px
		color: #c0a47f
		font-size: 11px
		
		text-decoration: underline


.top_brands


.owl-item
	display: flex
	justify-content: center
	align-items: center
.owl-carousel
	margin-top: 50px
	.item
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
		position: relative
		height: 160px
		img 
			display: block
			width: 100%
			height: auto




.prev, .next
	cursor: pointer
	background-repeat: no-repeat
  background-size: cover
  width: 100px
  height: 100px
.top_brands
	color: #828282
	font-size: 13px
	font-weight: 700
	text-transform: uppercase

.nav_carousel
	display: flex
	align-items: center
	justify-content: flex-start
	margin-top: 35px
	&:last-child
		justify-content: flex-end



.world-latini
	margin-top: 20px
	height: 520px
	.img_compos
		background-image: url(../img/img_comp.png)
		background-size: cover
		background-repeat: no-repeat
	.desc-compos
		padding-left: 26px
		background-color: #d5cbcb
		h1
			color: #000000
			font-family: $font1
			font-size: 47px
			font-weight: 100
			text-transform: uppercase
			line-height: 1.2
			margin-top: 49px
			margin-bottom: 38px 
		p 	
			color: #000000
			font-size: 14px 
		a
			position: absolute
			bottom: 18px
			right: 40px
			padding: 11px 25px
			width: 250px
			height: 51px
			text-align: center

.instastyle
	.inst_tittle
		font-family: "Museo-Sans"
		font-size: 60px
		font-weight: 100
		text-transform: uppercase
		margin: 70px auto 30px auto
.instastyle_list
	margin: 0
	display: flex
	justify-content: center
	flex-wrap: wrap
	li
		width: 210px
		margin: 0 12px
		a
			position: relative
			i
				position: absolute
				bottom: 5px
				right: 5px
				font-size: 25px
				display: flex
				justify-content: center
				align-items: center
				width: 36px
				height: 36px
				background-color: #ffffff
				opacity: 0.8

.subscribes
	height: 294px
	margin-top: 50px
	.subscribes_img
		background-size: cover
		background-position: left
		background-repeat: no-repeat
		display: flex
		justify-content: flex-end
		.subscribes-tittle
			width: 462px
			height: 161px
			margin-right: 110px
			margin-top: 49px
			color: #ffffff
			font-family: "Museo-Sans"
			font-size: 36px
			font-weight: 200
			line-height: 1.3
			text-transform: uppercase
	.subscribes_form
		background-size: cover
		background-position: left
		background-repeat: no-repeat
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		form 
			display: flex
			flex-direction: column
			align-items: center
			width: 480px
			margin-top: 49px
			.conditions
				float: left
				width: 100%
			button
				width: 150px
				margin-top: 20px
				font-size: 12px
				
				text-transform: uppercase
			input
				margin-bottom: 20px
				width: 100%
				height: 40px
				border: 1px solid #484747
				background-color: #ffffff
				padding-left: 15px
			input[type="checkbox"]
				width: 12px
				height: 12px
				margin: 7px 0
			label
				font-size: 14px
				
				text-decoration: underline
				margin-left: 10px
			input[type="checkbox"], label
				flex-direction: row
				display: inline-block
footer
	background-color: #393939
.footer_contacts
	padding-top: 50px
	.contact_block
		margin-right: 30px
	h5
		font-size: 10px
		
		text-transform: uppercase
		letter-spacing: 1px
		color: #fff
		padding-bottom: 20px
	ul
		flex-direction: column
		li
			color: #c7c7c7
			font-size: 11px
			font-weight: 300
			margin-bottom: 8px
			a
				color: #c7c7c7
				font-size: 11px
				font-weight: 300
				&:hover
					text-decoration: underline
					color: #bfb298
.pagination
	width: 100%
	display: flex
	justify-content: center
	margin-top: 50px
	color: #000000
	font-size: 12px
	font-weight: 500
	line-height: 16.68px
	.active
		a 
			text-decoration: underline
	ul
		display: flex
		justify-content: center
		li 
			margin: 0 8px
			display: flex
			justify-content: center
			align-items: center
			
		.prev, .next
			width: 41px
			height: 41px
			background-color: #f4f4f4
			border-radius: 10rem
			display: flex
			justify-content: center
			align-items: center
			i 
				font-size: 29px
		.prev
			i 
				transform: rotate(90deg)
		.next
			i 
				transform: rotate(-90deg)
.active-arrow
	background-color: #000000 !important
	i 
		color: #fff


.author
	li
		justify-content: flex-end

.socweb
	li:last-child
		margin: 0 20px
		a, i 
			&:hover
				text-decoration: none
				color: #bfb298
			i
				font-size: 12px
				padding:
				width: 20px
				height: 20px
				border: 1px solid #908e8e
				color: #908e8e
				margin-top: 5px
				margin-right: 5px
				display: flex
				justify-content: center
				align-items: center
				&:hover
					border: 1px solid #bfb298


//Слайдер
.fotorama
	display: flex
	flex-direction: row !important
	justify-content: flex-end
.fotorama__stage
	width: 632px !important
	margin-right: 50px
	border: 1px solid #ebebeb
	
.fotorama__nav-wrap
	width: 103px
	position: absolute
	top: 0
	left: -118px
.fotorama__thumb-border
	display: none
.fotorama__nav__shaft
	display: flex 
	flex-direction: column
.fotorama__thumb
	border: 1px solid #ebebeb
.fotorama__nav__frame
	width: 99px !important
	padding: 0 !important
	margin-bottom: 10px
// Контент	
#content
	margin-top: 40px 
	.left_side
		padding-left: 0
		padding-right: 30px
		h1 
			color: #000000
			font-family: $font1
			font-size: 30px
			font-weight: 300
			line-height: 1.5
			margin-bottom: 0
			display: none
		.description-item
			width: 100%
			border: 1px solid #dfdfe0
			ul 
				height: 80px
				display: flex
				align-items: center
				padding: 0 35px
				li 
					margin: auto
					a 
						color: #707178
						font-size: 14px
						font-weight: 700
						text-transform: uppercase
						letter-spacing: 1.4px
						padding: 0
						&:hover
						border: none !important
					.nav-link.active
						color: #000000 
						background: none !important
						border: none !important
						transition: all 0.2s ease
						&::after
							display: block
							content: ''
							width: 100%
							height: 2px
							background-color: #d3aa62
							transform: translateY(28px) scale(1)
							transition: all 0.2s ease
		.tab-content
			background-color: #f8f8f8
			padding: 50px
			padding-bottom: 20px
			display: flex
			hr 
				margin: 15px 0
				height: 1px
			p.descript-tittle
				font-size: 14px
			p
				text-align: left
				margin-bottom: 
				color: #000000
				font-size: 12px
				font-weight: 500
				line-height: 20px
			b 
				color: #363636
				font-size: 14px
				font-weight: 900
				line-height: 20px
				text-transform: uppercase
				margin-right: 10px


		

	.right_side
		display: flex
		flex-direction: column
		h1 
			color: #000000
			font-family: $font1
			font-size: 30px
			font-weight: 300
			line-height: 1.1
			margin-bottom: 0
		.short_description
			display: flex
			flex-direction: column
			color: #707178
			font-size: 12px
			font-weight: 300
			letter-spacing: 0.12px
			margin-top: 17px
			.item_name
				color: #272727
				font-size: 14px
				font-weight: 700
				text-transform: uppercase
				// Text style for "Лиф хай не"
				letter-spacing: 0.14px
		.price 
			color: #000000
			font-size: 14px
			font-weight: 300
			font-family: $font1
			display: flex
			align-items: flex-end
			position: relative
			margin-top: 16px
			li 
				padding-right: 15px
				position: relative
			.was
				text-decoration: line-through
				&::after
					content: ''
					width: 1px
					height: 15px
					background-color: #000000
					position: absolute
					right: 6px
					top: 3px
					

			.now
				color: #fb5b66
				font-weight: 600
				font-size: 24px
				line-height: 1.2
				padding-right: 5px
			.sale
				font-weight: 500	

		.label_tab
			display: flex
			justify-content: space-between
			color: #000000
			margin-top: 25px
			label
				font-size: 14px
				font-weight: 600
				text-transform: uppercase
				letter-spacing: 0.14px
			.tabl 
				color: #707178
				font-size: 14px
				font-weight: 300
				text-decoration: underline
				letter-spacing: 0.14px
		select#size
			height: 46px
			padding-left: 20px
			padding-right: 20px
		.jq-selectbox__trigger-arrow
			position: absolute
			top: 0
		.button-block
			display: flex
			margin-top: 10px
			.btn
				justify-content: flex-start
				width: 190px
				height: 55px
				padding: 0 9px
				i 
					font-size: 19px
					float: left
					margin-right: 10px
			.like_btn
				margin-left: 8px
				background: none
				box-shadow: none
				border: none
				color: #000000
				font-size: 10px
				font-weight: 400
				line-height: 20px
				text-decoration: underline
				text-transform: uppercase
				i 
					font-size: 19px
					margin-right: 8px
					display: inline-block
					vertical-align: top
.colors
	color: #000000
	font-size: 10px
	font-weight: 500
	text-transform: uppercase
	color: #000000
	letter-spacing: 0.1px
	margin-top: 17px
	position: relative
	span 
		padding-left: 10px
		position: relative
		&::after
			content: ''
			width: 1px
			height: 10px
			background-color: #d2d2d2
			position: absolute
			left: 2px
			top: 2px

.colors_input
	position: relative
	margin-top: 12px
	label
		margin-right: 10px
		input
			display: none
		.checkbox-custom
			display: block
			position: relative
			width: 25px
			height: 25px
			border-radius: 13px
			background-color: #000000
			transition: all .2s ease
		input:checked + .checkbox-custom:before
			content: ''
			width: 7px
			height: 14px
			transform: rotate(45deg)
			border-right: 2px solid #ffffff
			border-bottom: 2px solid #ffffff
			border-radius: 1px
			display: block
			position: absolute
			top: 4px
			left: 9px
		input:checked + .checkbox-custom:after
			content: ''
			display: block
			width: 31px
			height: 31px
			border: 1px solid #000000
			position: absolute
			top: -3px
			right: -3px
			border-radius: 100rem
.share_block
	display: flex
	flex-direction: row
	align-items: center
	span 
		color: #000000
		font-size: 10px
		font-weight: 600
		line-height: 20px
		text-transform: uppercase	
		margin-right: 5px
	li	
		margin: 0 5px
		a 
			width: 33px
			height: 33px
			border: 1px solid #c1c1c1
			border-radius: 15rem
			font-size: 20px
			color: #c1c1c1
			display: flex
			align-items: center
			justify-content: center
			transition: all 0.3s ease
			&:hover 
				color: #736e6e
				border: 1px solid #736e6e


// Преимущества
.features
	margin-top: 50px
	h2 
		color: #000000
		font-size: 24px
		font-weight: 300
		font-family: $font1
		line-height: 30px
		margin-bottom: 45px
		span 
			font-weight: 400
				
	.features_block
		display: flex
		flex-direction: row
		margin-bottom: 80px
		span
			width: 60px
			height: 60px
			background-color: #f3f3f3 
			border-radius: 15rem
			display: flex
			align-items: center
			justify-content: center
			flex: none
			img 
		.features_description
			display: flex
			flex-direction: column
			margin-left: 20px
			h3 
				color: #272727
				font-size: 16px
				font-weight: 400
				margin-bottom: 5px
			p 
				color: #272727
				font-size: 14px
				font-weight: 500
				line-height: 1.4


#rating 
	span 
		padding-right: 5px
        




.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


@import "media" // Always at the end
